// **** Config Settings ****

// set the following to the addresses of the player skin servers that you wish to use (the defaults are now defunct)

fcPlayerSkinURL=http://skins.minecraft.net/MinecraftSkins/
fcPlayerCloakURL=http://skins.minecraft.net/MinecraftCloaks/

// set the following to 1 to disable the changes to the minecarts this mod makes to reduce their drag (they travel farther with this set to 0)

fcDisableMinecartChanges=0

// set the following to 0 to disable "hardcore buoy" mode.  This feature causes some items to float in water.

fcEnableHardcoreBuoy=1

// set the following to 0 to display the end-game text when leaving the end dimension.  You'll regret it though.

fcDisableEndText=1

// set the following to 1 to stop Gear Boxes from shortening the length of mechanical power pulses that pass through them.  
// This option is provided as this aspect can break some older existing builds.

fcDisableGearBoxPowerDrain=0

// **** Standalone Server Settings (do not apply to single-player or LAN) ****

// set the following to 0 to allow players to see the names of other players over their avatar
// set to 1 for Hardcore (no player names at all, default setting)
// set to 2 for clipped player names that will be displayed, but obstructed by other in game objects (blocks and such)

fcEnableHardcorePlayerNames=1  

// **** Block IDs ****

fcBlockSlabFallingID=175
fcBlockArcaneVesselID=176
fcBlockAxlePowerSourceID=177
fcBlockSidingAndCornerBlackStoneID=178
fcBlockMouldingAndDecorativeBlackStoneID=179
fcBlockAestheticOpaqueEarthID=180
fcBlockCandleID=181
fcBlockSandstoneSidingAndCornerID=182
fcBlockSandstoneMouldingAndDecorativeID=183
fcBlockWoodOakSidingAndCornerID=184
fcBlockSmoothStoneSidingAndCornerID=185
fcBlockBrickSidingAndCornerID=186
fcBlockBrickMouldingAndDecorativeID=187
fcBlockNetherBrickSidingAndCornerID=188
fcBlockNetherBrickMouldingAndDecorativeID=189
fcBlockWhiteStoneStairsID=190
fcBlockWhiteStoneSidingAndCornerID=191
fcBlockWhiteStoneMouldingAndDecorativeID=192
fcBlockStakeStringID=193
fcBlockStakeID=194
fcBlockScrewPumpID=195
fcBlockWoodSpruceSidingAndCornerID=196
fcBlockWoodSpruceMouldingID=197    
fcBlockWoodBirchSidingAndCornerID=198
fcBlockWoodBirchMouldingID=199    
fcBlockWoodJungleSidingAndCornerID=200
fcBlockWoodJungleMouldingID=201    
fcBlockStoneBrickSidingAndCornerID=202
fcBlockStoneBrickMouldingID=203
fcBlockFarmlandFertilizedID=204
fcBlockWoolSlabTopID=205
fcBlockDirtSlabID=206
fcBlockNetherGrowthID=207
fcInfernalEnchanterID=208
fcSoulforgedSteelBlockID=209
fcBlockDetectorGlowingLogicID=210
fcLeavesID=211
fcBloodWoodID=212
fcAestheticVegetationID=213
fcStoneMouldingID=214
fcAestheticOpaqueID=215
fcAestheticNonOpaqueID=216
fcMiningChargeID=217
fcBuddyBlockID=218
fcKilnID=219
fcWoolSlabID=220
fcAnvilID=221
fcLightBulbOffID=222
fcLightBulbOnID=223    
fcBBQID=224
fcHopperID=225
fcSawID=226   
fcPlatformID=227	
fcCementID=228
fcPulleyID=229
fcPressurePlateObsidianID=230
fcMouldingID=231
fcCornerID=232
fcBlockDispenserID=233
fcCauldronID=234
fcDetectorRailWoodID=235
fcDetectorRailObsidianID=236
fcCompanionCubeID=237
fcBlockDetectorID=238
fcBlockDetectorLogicID=239
fcBlockLensID=240
fcHempCropID=241
fcHandCrankID=242
fcMillStoneID=243
fcAnchorID=244
fcRopeBlockID=245
fcOmniSlabID=246
fcAxleBlockID=247
fcGearBoxID=248
fcTurntableID=249
fcBellowsID=250
fcStokedFireID=251
fcUnfiredPotteryID=252	
fcCrucibleID=253
fcPlanterID=254
fcVaseID=255

// **** Extended Block IDs ****

fcBlockRottenFleshID=1000
fcBlockShaftID=1001
fcBlockSoulforgeDormantID=1002
fcBlockSmoothstoneStairsID=1003
fcBlockRottenFleshSlabID=1004
fcBlockBoneSlabID=1005
fcBlockPumpkinFreshID=1006
fcBlockWoodBloodSidingAndCornerID=1007
fcBlockWoodBloodMouldingAndDecorativeID=1008
fcBlockWoodBloodStairsID=1009
fcBlockLogDamagedID=1010
fcBlockDirtLooseID=1011
fcBlockDirtLooseSlabID=1012
fcBlockCampfireUnlitID=1013
fcBlockCampfireSmallID=1014
fcBlockCampfireMediumID=1015
fcBlockCampfireLargeID=1016
fcBlockUnfiredBrickID=1017
fcBlockCookedBrickID=1018
fcBlockBrickLooseID=1019
fcBlockBrickLooseSlabID=1020
fcBlockCobblestoneLooseID=1021
fcBlockCobblestoneLooseSlabID=1022
fcBlockFurnaceBrickIdleID=1023
fcBlockFurnaceBrickBurningID=1024
fcBlockTorchFiniteIdleID=1025
fcBlockTorchFiniteBurningID=1026
fcBlockStoneRoughID=1027
fcBlockStoneRoughMidStrataID=1028
fcBlockStoneRoughDeepStrataID=1029
fcBlockWorkStumpID=1030
fcBlockBasketWickerID=1031
fcBlockLogSpikeID=1032
fcBlockTorchIdleID=1033
fcBlockWorkbenchID=1034
fcBlockChestID=1035
fcBlockDoorWoodID=1036
fcBlockWebID=1037
fcBlockUnfiredClayID=1038
fcBlockMyceliumSlabID=1039
fcBlockToolPlacedID=1040
fcBlockBrickLooseStairsID=1041
fcBlockCobblestoneLooseStairsID=1042
fcBlockLogSmoulderingID=1043
fcBlockWoodCindersID=1044
fcBlockStumpCharredID=1045
fcBlockAshGroundCoverID=1046
fcBlockSnowLooseID=1047
fcBlockSnowLooseSlabID=1048
fcBlockSnowSolidID=1049
fcBlockSnowSolidSlabID=1050
fcBlockLadderID=1051
fcBlockLadderOnFireID=1052
fcBlockShovelID=1053
fcBlockHamperID=1054
fcBlockCreeperOystersID=1055
fcBlockCreeperOystersSlabID=1056
fcBlockTorchNetherBurningID=1057
fcBlockBucketEmptyID=1058
fcBlockBucketWaterID=1059
fcBlockBucketCementID=1060
fcBlockBucketMilkID=1061
fcBlockBucketMilkChocolateID=1062
fcBlockMilkID=1063
fcBlockMilkChocolateID=1064
fcBlockGearBoxID=1065
fcBlockSpikeIronID=1066
fcBlockLightningRodID=1067
fcBlockChunkOreIronID=1068
fcBlockChunkOreGoldID=1069
fcBlockStoneBrickLooseID=1070
fcBlockStoneBrickLooseSlabID=1071
fcBlockStoneBrickLooseStairsID=1072
fcBlockNetherBrickLooseID=1073
fcBlockNetherBrickLooseSlabID=1074
fcBlockNetherBrickLooseStairsID=1075
fcBlockNetherrackFallingID=1076
fcBlockLavaPillowID=1077
fcBlockMushroomCapBrownID=1078
fcBlockMushroomCapRedID=1079
fcBlockChunkOreStorageIronID=1080
fcBlockChunkOreStorageGoldID=1081

// **** Item IDs ****
    
fcBucketCementID=222
fcWolfRawID=223
fcWolfCookedID=224
fcNethercoalID=225
fcHempSeedsID=226
fcHempID=227
fcGearID=228
fcFlourID=229
fcHempFibersID=230
fcScouredLeatherID=231
fcDonutID=232
fcRopeItemID=233
fcRollersItemID=234
fcDungID=235
fcWaterWheelItemID=236
fcWindMillBladeItemID=237
fcWindMillItemID=238
fcHempClothID=239
fcGrateID=240
fcWickerID=241
fcTannedLeatherID=242
fcStrapID=243
fcBeltID=244
fcFoulFoodID=245
fcWoodBladeID=246
fcGlueID=247
fcTallowID=248
fcHaftID=249
fcSteelID=250
fcRefinedPickAxeID=251
fcRefinedShovelID=252
fcRefinedHoeID=253
fcBattleAxeID=254
fcRefinedSwordID=255
fcGroundNetherrackID=256
fcHellfireDustID=257
fcConcentratedHellfireID=258
fcArmorPlateID=259
fcPlateHelmID=260
fcPlateBreastPlateID=261
fcPlateLeggingsID=262
fcPlateBootsID=263
fcCompositeBowID=264
fcBroadheadArrowheadID=265
fcBroadheadArrowID=266
fcCoalDustID=267
fcPaddingID=268
fcFilamentID=269
fcPolishedLapisID=270
fcUrnID=271
fcSoulUrnID=272
fcHardBoiledEggID=273
fcPotashID=274
fcSoapID=275
fcSawDustID=276
fcTannedLeatherHelmID=277
fcTannedLeatherChestID=278
fcTannedLeatherLeggingsID=279
fcTannedLeatherBootsID=280
fcDynamiteID=281
fcBreedingHarnessID=282
fcSoulDustID=283
fcMattockID=284
fcRefinedAxeID=285
fcNetherSludgeID=286
fcNetherBrickID=287

fcItemTuningForkID=22222
fcItemArcaneScrollID=22223
fcItemCandleID=22224
fcItemNetherGrowthSporesID=22225
fcItemMouldID=22226
fcItemCanvasID=22227
fcItemDogFoodID=22228
fcItemRawEggID=22229
fcItemFriedEggID=22230
fcItemScrewID=22231
fcItemRottenArrowID=22232
fcItemOcularOfEnderID=22233
fcItemEnderSpectaclesID=22234    
fcItemStakeID=22235
fcItemBrimstoneID=22236
fcItemNitreID=22237
fcItemElementID=22238
fcItemFuseID=22239
fcItemBlastingOilID=22240
fcItemWindMillVerticalID=22241
fcItemBoiledPotatoID=22242
fcItemMuttonRawID=22243
fcItemMuttonCookedID=22244
fcItemWitchWartID=22245
fcItemCookedCarrotID=22246
fcItemTastySandwichID=22247
fcItemSteakAndPotatoesID=22248
fcItemHamAndEggsID=22249
fcItemSteakDinnerID=22250
fcItemPorkDinnerID=22251
fcItemWolfDinnerID=22252
fcItemRawKebabID=22253
fcItemCookedKebabID=22254
fcItemChickenSoupID=22255
fcItemFishSoupID=22256
fcItemHeartyStewID=22257
fcItemMushroomRedID=22258
fcItemMushroomBrownID=22259
fcItemNuggetIronID=22260    
fcItemMailID=22261
fcItemRawMysteryMeatID=22262
fcItemCookedMysteryMeatID=22263
fcItemRawMushroomOmeletID=22264
fcItemCookedMushroomOmeletID=22265
fcItemRawScrambledEggsID=22266
fcItemCookedScrambledEggsID=22267
fcItemCreeperOystersID=22268
fcItemArmorWoolHelmID=22269
fcItemArmorWoolChestID=22270
fcItemArmorWoolLeggingsID=22271
fcItemArmorWoolBootsID=22272
fcItemArmorPaddedHelmID=22273
fcItemArmorPaddedChestID=22274
fcItemArmorPaddedLeggingsID=22275
fcItemArmorPaddedBootsID=22276    
fcItemArmorTannedHelmID=22277
fcItemArmorTannedChestID=22278
fcItemArmorTannedLeggingsID=22279
fcItemArmorTannedBootsID=22280
fcItemIngotDiamondID=22281
fcItemLeatherCutID=22282
fcItemTannedLeatherCutID=22283
fcItemScouredLeatherCutID=22284
fcItemFishingRodBaitedID=22285
fcItemPileDirtID=22286
fcItemPileSandID=22287
fcItemPileGravelID=22288
fcItemBatWingID=22289
fcItemGoldenDungID=22290
fcItemBarkID=22291
fcItemPileSoulSandID=22292
fcItemRedstoneLatchID=22293
fcItemNuggetSteelID=22294

fcItemWoolID=2295
fcItemCocoaBeansID=2296
fcItemChocolateID=2297
fcItemBucketChocolateMilkID=2298
fcItemSoulFluxID=2299
fcItemEnderSlagID=2300
fcItemPastryUncookedCakeID=2301
fcItemPastryUncookedCookiesID=2302
fcItemPastryUncookedPumpkinPieID=2303
fcItemMysteriousGlandID=2304
fcItemBeastLiverRawID=2305
fcItemBeastLiverCookedID=2306
fcItemAncientProphecyID=2307
fcItemStumpRemoverID=2308

fcItemChiselWoodID=22309
fcItemStoneID=22310
fcItemChiselStoneID=22311
fcItemClubID=22312
fcItemFireStarterSticksID=22313
fcItemFireStarterBowID=22314
fcItemChunkIronOreID=22315
fcItemPileIronOreID=22316
fcItemChiselIronID=22317
fcItemChunkGoldOreID=22318
fcItemPileGoldOreID=22319
fcItemWickerPieceID=22320
fcItemKnittingNeedlesID=22321
fcItemKnittingID=22322
fcItemWoolKnitID=22323
fcItemClubBoneID=22324
fcItemMeatCuredID=22325
fcItemMetalFragmentID=22326
fcItemPileClayID=22327		
fcItemMeatBurnedID=22328
fcItemChickenFeedID=22329
fcItemFishHookBoneID=22330
fcItemCarvingBoneID=22331
fcItemBrickStoneID=22332

// **** Entity IDs ****

fcWaterWheelEntityID=222
fcWindMillEntityID=223
fcMovingAnchorEntityID=224
fcMovingPlatformEntityID=225
fcBlockLiftedByPlatformEntityID=226
fcBroadheadArrowEntityID=227
fcUrnEntityID=228
fcDynamiteEntityID=229
fcMiningChargeEntityID=230
fcInfiniteArrowEntityID=231
fcItemFloatingEntityID=232
fcItemBloodWoodSaplingEntityID=233
fcCanvasEntityID=234
fcRottenArrowEntityID=235
fcEntityWindMillVerticalID=236
fcEntitySpiderWebID=237
fcEntityDireWolfID=238
fcEntitySoulSandID=239
fcEntityJungleSpiderID=240
fcWitherPersistentID=241

// **** Custom Container IDs ****

fcMillStoneContainerID=222
fcCauldronContainerID=223
fcHopperContainerID=224
fcCrucibleContainerID=225
fcAnvilContainerID=226
fcBlockDispenserContainerID=227
fcPulleyContainerID=228
fcInfernalEnchanterContainerID=229
fcFurnaceBrickContainerID=230
fcHamperContainerID=231
fcVanillaAnvilContainerID=232